File: development/xyz2z2xyz/2/xyz2zmat.f90

  real(dp) function dihedral(p0, p1, p2, p3)
    real(dp), intent(in) :: p0(3), p1(3), p2(3), p3(3)
    real(dp) :: b0(3), b1(3), b2(3), v(3), w(3), x, y
    b0 = p0 - p1
    b1 = p2 - p1
    b2 = p3 - p2
    b1 = b1 / norm2(b1)
    v = b0 - dot_product(b0,b1)*b1
    w = b2 - dot_product(b2,b1)*b1
    x = dot_product(v, w)
    y = dot_product(cross_product(b1, v), w)
    dihedral = atan2(y, x)
  end function

File: af3_pipeline/analysis/metrics.py
def _dihedral(p1, p2, p3, p4) -> float:
    """Dihedral angle between four points, in degrees"""
    b0 = -1.0 * (p2 - p1)
    b1 = p3 - p2
    b2 = p4 - p3
    b1 /= np.linalg.norm(b1)
    v = b0 - np.dot(b0, b1) * b1
    w = b2 - np.dot(b2, b1) * b1
    x = np.dot(v, w)
    y = np.dot(np.cross(b1, v), w)
    return np.degrees(np.arctan2(y, x))


# ============================================================
# üì¶ Structure loading and mapping
# ============================================================
